# core-library

./: pom.xml
src/main/java/com/user_messaging_system/core_library/common/annotation/: LogExecution.java
src/main/java/com/user_messaging_system/core_library/common/aspect/: LoggingAspect.java
src/main/java/com/user_messaging_system/core_library/common/constant/: APIConstant.java  ErrorConstant.java  MessageConstant.java  ValidationConstant.java
src/main/java/com/user_messaging_system/core_library/exception/: DublicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/user_messaging_system/core_library/response/: CustomUserDetails.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/user_messaging_system/core_library/service/: JWTService.java
src/test/java/com/user_messaging_system/core_library/: CoreLibraryApplicationTests.java
